[flake8]

show-source = true
# Plugins:
max-line-length = 80
max-complexity = 6
# darglint:
docstring-style = "numpy"
strictness = "long"
exclude = .venv, __pycache__, build, dist


[isort]

multi_line_output = 3
include_trailing_comma = true
use_parentheses = true


[mypy]

strict = true
warn_unreachable = true
